Classifier: RDP Naive Bayesian rRNA Classifier Version 2.11, September 2015
Taxonomical Hierarchy: RDP 16S rRNA training setNo 18 07/2020
Query File: reads16S-500.fasta
Submit Date: Wed Feb 10 16:29:56 EST 2021
Confidence threshold (for classification to Root ONLY): 80%
Symbol +/- indicates predicted sequence orientation

HWI-M00529R:60:000000000-AJBLL:1:1101:12699:1776;+;Root;100%;Bacteria;100%;Firmicutes;99%;Clostridia;99%;Clostridiales;99%;Ruminococcaceae;99%;Dysosmobacter;45%
HWI-M00529R:60:000000000-AJBLL:1:1101:15478:1951;+;Root;100%;Bacteria;100%;Actinobacteria;100%;Coriobacteriia;100%;Coriobacteriales;100%;Coriobacteriaceae;100%;Senegalimassilia;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:20005:2009;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Lachnospiracea_incertae_sedis;75%
HWI-M00529R:60:000000000-AJBLL:1:1101:13392:2042;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Blautia;96%
HWI-M00529R:60:000000000-AJBLL:1:1101:17491:2082;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;95%
HWI-M00529R:60:000000000-AJBLL:1:1101:17367:2094;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Dorea;94%
HWI-M00529R:60:000000000-AJBLL:1:1101:13887:2390;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Dysosmobacter;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:17759:2403;+;Root;100%;Bacteria;100%;Firmicutes;84%;Clostridia;84%;Clostridiales;84%;Lachnospiraceae;49%;Lachnotalea;6%
HWI-M00529R:60:000000000-AJBLL:1:1101:18666:2487;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;38%
HWI-M00529R:60:000000000-AJBLL:1:1101:17173:2571;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;40%
HWI-M00529R:60:000000000-AJBLL:1:1101:11578:2585;+;Root;100%;Bacteria;100%;Actinobacteria;100%;Actinobacteria;100%;Bifidobacteriales;98%;Bifidobacteriaceae;98%;Bifidobacterium;98%
HWI-M00529R:60:000000000-AJBLL:1:1101:16027:2685;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Porphyromonadaceae;100%;Parabacteroides;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:11861:2826;+;Root;100%;Bacteria;100%;Firmicutes;99%;Clostridia;98%;Clostridiales;97%;Ruminococcaceae;92%;Ruminococcus;74%
HWI-M00529R:60:000000000-AJBLL:1:1101:17468:2829;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Dysosmobacter;70%
HWI-M00529R:60:000000000-AJBLL:1:1101:13610:2851;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;47%
HWI-M00529R:60:000000000-AJBLL:1:1101:18172:3065;+;Root;100%;Bacteria;100%;Firmicutes;99%;Clostridia;98%;Clostridiales;98%;Ruminococcaceae;91%;Ruminococcus;66%
HWI-M00529R:60:000000000-AJBLL:1:1101:21938:3067;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Blautia;94%
HWI-M00529R:60:000000000-AJBLL:1:1101:16649:3093;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Dysosmobacter;48%
HWI-M00529R:60:000000000-AJBLL:1:1101:19761:3101;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;28%
HWI-M00529R:60:000000000-AJBLL:1:1101:18715:3161;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Dysosmobacter;40%
HWI-M00529R:60:000000000-AJBLL:1:1101:19989:3260;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;40%
HWI-M00529R:60:000000000-AJBLL:1:1101:13241:3264;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Bacteroides;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:18867:3266;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Porphyromonadaceae;100%;Parabacteroides;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:22615:3308;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Bacteroides;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:14513:3404;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:21171:3413;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:12914:3423;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;37%
HWI-M00529R:60:000000000-AJBLL:1:1101:15995:3438;+;Root;100%;Bacteria;100%;Firmicutes;100%;Negativicutes;100%;Veillonellales;100%;Veillonellaceae;100%;Dialister;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:8721:3485;+;Root;100%;Bacteria;100%;Actinobacteria;89%;Actinobacteria;89%;Bifidobacteriales;73%;Bifidobacteriaceae;73%;Neoscardovia;22%
HWI-M00529R:60:000000000-AJBLL:1:1101:19677:3681;+;Root;100%;Bacteria;100%;Actinobacteria;100%;Coriobacteriia;100%;Coriobacteriales;99%;Coriobacteriaceae;99%;Collinsella;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:22070:3684;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Gemmiger;93%
HWI-M00529R:60:000000000-AJBLL:1:1101:13025:3688;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Blautia;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:20423:3861;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;41%
HWI-M00529R:60:000000000-AJBLL:1:1101:13747:3864;+;Root;100%;Bacteria;100%;Firmicutes;99%;Clostridia;99%;Clostridiales;99%;Ruminococcaceae;98%;Ruminococcus;75%
HWI-M00529R:60:000000000-AJBLL:1:1101:20076:4033;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Kineothrix;58%
HWI-M00529R:60:000000000-AJBLL:1:1101:19978:4079;+;Root;100%;Bacteria;100%;Actinobacteria;99%;Actinobacteria;99%;Bifidobacteriales;93%;Bifidobacteriaceae;93%;Bifidobacterium;68%
HWI-M00529R:60:000000000-AJBLL:1:1101:21965:4090;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Anaerotignum;98%
HWI-M00529R:60:000000000-AJBLL:1:1101:20486:4167;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;28%
HWI-M00529R:60:000000000-AJBLL:1:1101:21753:4187;+;Root;100%;Bacteria;100%;Firmicutes;98%;Clostridia;98%;Clostridiales;98%;Ruminococcaceae;94%;Ruminococcus;83%
HWI-M00529R:60:000000000-AJBLL:1:1101:18539:4272;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:17074:4327;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;27%
HWI-M00529R:60:000000000-AJBLL:1:1101:13098:4350;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Anaerostipes;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:21058:4405;+;Root;100%;Bacteria;100%;Firmicutes;99%;Clostridia;99%;Clostridiales;98%;Ruminococcaceae;96%;Intestinimonas;48%
HWI-M00529R:60:000000000-AJBLL:1:1101:21887:4534;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:24082:4544;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Phocaeicola;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:14644:4657;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:20538:4666;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Porphyromonadaceae;100%;Parabacteroides;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:19150:4677;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Metaprevotella;48%
HWI-M00529R:60:000000000-AJBLL:1:1101:13753:4723;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;48%
HWI-M00529R:60:000000000-AJBLL:1:1101:23775:4730;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Blautia;85%
HWI-M00529R:60:000000000-AJBLL:1:1101:17021:4771;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Gemmiger;89%
HWI-M00529R:60:000000000-AJBLL:1:1101:12060:4801;+;Root;100%;Bacteria;100%;Firmicutes;86%;Clostridia;85%;Clostridiales;85%;Lachnospiraceae;47%;Mordavella;11%
HWI-M00529R:60:000000000-AJBLL:1:1101:11901:4820;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;48%
HWI-M00529R:60:000000000-AJBLL:1:1101:23613:4826;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;98%;Murimonas;21%
HWI-M00529R:60:000000000-AJBLL:1:1101:12103:4830;+;Root;100%;Bacteria;100%;Firmicutes;100%;Negativicutes;100%;Veillonellales;100%;Veillonellaceae;100%;Dialister;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:16611:4837;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Lachnospira;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:24132:4917;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;97%
HWI-M00529R:60:000000000-AJBLL:1:1101:21973:4924;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;99%;Enterobacteriaceae;98%;Escherichia/Shigella;92%
HWI-M00529R:60:000000000-AJBLL:1:1101:18416:4950;+;Root;100%;Bacteria;100%;Actinobacteria;100%;Actinobacteria;100%;Bifidobacteriales;100%;Bifidobacteriaceae;100%;Bifidobacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:21006:5048;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Lachnospira;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:12161:5154;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Barnesiellaceae;100%;Barnesiella;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:23155:5211;+;Root;100%;Bacteria;100%;Firmicutes;95%;Clostridia;95%;Clostridiales;95%;Ruminococcaceae;91%;Ruminococcus;66%
HWI-M00529R:60:000000000-AJBLL:1:1101:12119:5213;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Bacteroides;92%
HWI-M00529R:60:000000000-AJBLL:1:1101:19425:5244;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Blautia;97%
HWI-M00529R:60:000000000-AJBLL:1:1101:13566:5282;+;Root;100%;Bacteria;100%;Firmicutes;86%;Clostridia;86%;Clostridiales;86%;Lachnospiraceae;54%;Mordavella;11%
HWI-M00529R:60:000000000-AJBLL:1:1101:20782:5418;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;29%
HWI-M00529R:60:000000000-AJBLL:1:1101:20255:5441;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Anaerostipes;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:20644:5455;+;Root;100%;Bacteria;100%;Actinobacteria;100%;Actinobacteria;100%;Bifidobacteriales;100%;Bifidobacteriaceae;100%;Bifidobacterium;82%
HWI-M00529R:60:000000000-AJBLL:1:1101:24806:5467;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Coprococcus;59%
HWI-M00529R:60:000000000-AJBLL:1:1101:5937:5587;+;Root;100%;Bacteria;100%;Firmicutes;97%;Clostridia;96%;Clostridiales;95%;Ruminococcaceae;89%;Ruminococcus;63%
HWI-M00529R:60:000000000-AJBLL:1:1101:19609:5587;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;28%
HWI-M00529R:60:000000000-AJBLL:1:1101:19186:5603;+;Root;100%;Bacteria;100%;Actinobacteria;100%;Coriobacteriia;100%;Eggerthellales;100%;Eggerthellaceae;100%;Gordonibacter;31%
HWI-M00529R:60:000000000-AJBLL:1:1101:23447:5733;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;98%;Blautia;89%
HWI-M00529R:60:000000000-AJBLL:1:1101:21186:5874;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Phocaeicola;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:24632:5960;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Betaproteobacteria;100%;Burkholderiales;100%;Sutterellaceae;97%;Duodenibacillus;97%
HWI-M00529R:60:000000000-AJBLL:1:1101:24483:5985;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Blautia;76%
HWI-M00529R:60:000000000-AJBLL:1:1101:16581:6095;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Negativibacillus;53%
HWI-M00529R:60:000000000-AJBLL:1:1101:19531:6154;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Gemmiger;92%
HWI-M00529R:60:000000000-AJBLL:1:1101:22723:6216;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;36%
HWI-M00529R:60:000000000-AJBLL:1:1101:16926:6220;+;Root;100%;Bacteria;100%;Firmicutes;98%;Clostridia;98%;Clostridiales;98%;Ruminococcaceae;94%;Ruminococcus;83%
HWI-M00529R:60:000000000-AJBLL:1:1101:23518:6240;+;Root;100%;Bacteria;100%;Bacteroidetes;99%;Bacteroidia;80%;Bacteroidales;80%;Bacteroidaceae;49%;Mediterranea;27%
HWI-M00529R:60:000000000-AJBLL:1:1101:24456:6255;+;Root;100%;Bacteria;100%;Firmicutes;99%;Clostridia;99%;Clostridiales;99%;Ruminococcaceae;88%;Ruminococcus;67%
HWI-M00529R:60:000000000-AJBLL:1:1101:18018:6300;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;44%
HWI-M00529R:60:000000000-AJBLL:1:1101:15855:6303;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Dysosmobacter;40%
HWI-M00529R:60:000000000-AJBLL:1:1101:22129:6321;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:6108:6331;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Barnesiellaceae;100%;Barnesiella;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:7017:6365;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Dorea;93%
HWI-M00529R:60:000000000-AJBLL:1:1101:17820:6390;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;26%
HWI-M00529R:60:000000000-AJBLL:1:1101:17688:6394;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Fusicatenibacter;62%
HWI-M00529R:60:000000000-AJBLL:1:1101:23899:6465;+;Root;100%;Bacteria;100%;Firmicutes;100%;Negativicutes;99%;Veillonellales;99%;Veillonellaceae;99%;Dialister;97%
HWI-M00529R:60:000000000-AJBLL:1:1101:18076:6493;+;Root;100%;Bacteria;100%;Actinobacteria;100%;Actinobacteria;100%;Bifidobacteriales;98%;Bifidobacteriaceae;98%;Bifidobacterium;97%
HWI-M00529R:60:000000000-AJBLL:1:1101:16009:6499;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Blautia;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:23558:6510;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;99%;Blautia;96%
HWI-M00529R:60:000000000-AJBLL:1:1101:24359:6510;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Dysosmobacter;48%
HWI-M00529R:60:000000000-AJBLL:1:1101:17824:6520;+;Root;100%;Bacteria;100%;Actinobacteria;100%;Coriobacteriia;100%;Coriobacteriales;100%;Coriobacteriaceae;100%;Senegalimassilia;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:7581:6528;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Dysosmobacter;50%
HWI-M00529R:60:000000000-AJBLL:1:1101:21266:6562;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Fusicatenibacter;62%
HWI-M00529R:60:000000000-AJBLL:1:1101:5510:6573;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;99%;Anaerotignum;98%
HWI-M00529R:60:000000000-AJBLL:1:1101:5479:6599;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Gemmiger;87%
HWI-M00529R:60:000000000-AJBLL:1:1101:23171:6601;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;23%
HWI-M00529R:60:000000000-AJBLL:1:1101:16761:6640;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;47%
HWI-M00529R:60:000000000-AJBLL:1:1101:12265:6695;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;27%
HWI-M00529R:60:000000000-AJBLL:1:1101:24986:6767;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Porphyromonadaceae;100%;Parabacteroides;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:22203:6788;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Bacteroides;95%
HWI-M00529R:60:000000000-AJBLL:1:1101:21007:6792;+;Root;100%;Bacteria;100%;Firmicutes;100%;Negativicutes;100%;Veillonellales;100%;Veillonellaceae;100%;Dialister;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:23314:6831;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;46%
HWI-M00529R:60:000000000-AJBLL:1:1101:7283:6836;+;Root;100%;Bacteria;100%;Bacteroidetes;99%;Bacteroidia;99%;Bacteroidales;99%;Prevotellaceae;99%;Massiliprevotella;29%
HWI-M00529R:60:000000000-AJBLL:1:1101:24812:6844;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;99%;Faecalibacterium;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:23419:6853;+;Root;100%;Bacteria;100%;Firmicutes;99%;Clostridia;99%;Clostridiales;99%;Ruminococcaceae;99%;Acetanaerobacterium;39%
HWI-M00529R:60:000000000-AJBLL:1:1101:4718:6860;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;95%;Caproicibacter;32%
HWI-M00529R:60:000000000-AJBLL:1:1101:5489:6883;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Clostridium XlVa;27%
HWI-M00529R:60:000000000-AJBLL:1:1101:11858:6930;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;40%
HWI-M00529R:60:000000000-AJBLL:1:1101:20219:6938;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Odoribacteraceae;100%;Odoribacter;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:18421:6975;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:19154:6983;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Rikenellaceae;100%;Alistipes;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:12513:7009;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;96%
HWI-M00529R:60:000000000-AJBLL:1:1101:6683:7028;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;94%;Ruminococcus;80%
HWI-M00529R:60:000000000-AJBLL:1:1101:19897:7035;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;26%
HWI-M00529R:60:000000000-AJBLL:1:1101:7673:7053;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;94%
HWI-M00529R:60:000000000-AJBLL:1:1101:20314:7078;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:23739:7078;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;99%;Lachnospiraceae;99%;Kineothrix;34%
HWI-M00529R:60:000000000-AJBLL:1:1101:22850:7079;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Dysosmobacter;46%
HWI-M00529R:60:000000000-AJBLL:1:1101:5730:7099;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Dysosmobacter;47%
HWI-M00529R:60:000000000-AJBLL:1:1101:26938:7142;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;28%
HWI-M00529R:60:000000000-AJBLL:1:1101:18631:7151;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;47%
HWI-M00529R:60:000000000-AJBLL:1:1101:19223:7202;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Blautia;97%
HWI-M00529R:60:000000000-AJBLL:1:1101:19138:7242;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:20021:7331;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Gemmiger;96%
HWI-M00529R:60:000000000-AJBLL:1:1101:21972:7348;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;31%
HWI-M00529R:60:000000000-AJBLL:1:1101:26269:7352;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;28%
HWI-M00529R:60:000000000-AJBLL:1:1101:4317:7428;+;Root;100%;Bacteria;100%;Firmicutes;95%;Clostridia;95%;Clostridiales;95%;Ruminococcaceae;89%;Ruminococcus;63%
HWI-M00529R:60:000000000-AJBLL:1:1101:18921:7544;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Phocaeicola;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:18739:7552;+;Root;100%;Bacteria;100%;Firmicutes;97%;Clostridia;97%;Clostridiales;97%;Ruminococcaceae;91%;Ruminococcus;74%
HWI-M00529R:60:000000000-AJBLL:1:1101:22745:7556;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Bacteroides;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:4650:7570;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Porphyromonadaceae;100%;Parabacteroides;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:4068:7572;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:4288:7615;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;41%
HWI-M00529R:60:000000000-AJBLL:1:1101:20198:7619;+;Root;100%;Bacteria;100%;Actinobacteria;100%;Actinobacteria;100%;Bifidobacteriales;100%;Bifidobacteriaceae;100%;Bifidobacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:18095:7742;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;37%
HWI-M00529R:60:000000000-AJBLL:1:1101:4063:7836;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;39%
HWI-M00529R:60:000000000-AJBLL:1:1101:5365:7844;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Phocaeicola;98%
HWI-M00529R:60:000000000-AJBLL:1:1101:4886:7888;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;47%
HWI-M00529R:60:000000000-AJBLL:1:1101:8343:7944;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;94%
HWI-M00529R:60:000000000-AJBLL:1:1101:7990:7972;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Blautia;96%
HWI-M00529R:60:000000000-AJBLL:1:1101:25447:7977;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Gemmiger;85%
HWI-M00529R:60:000000000-AJBLL:1:1101:11739:7994;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Kineothrix;73%
HWI-M00529R:60:000000000-AJBLL:1:1101:22964:8048;+;Root;100%;Bacteria;100%;Actinobacteria;100%;Actinobacteria;100%;Bifidobacteriales;100%;Bifidobacteriaceae;100%;Bifidobacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:23463:8130;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Agathobaculum;58%
HWI-M00529R:60:000000000-AJBLL:1:1101:23311:8143;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;25%
HWI-M00529R:60:000000000-AJBLL:1:1101:17967:8153;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;93%
HWI-M00529R:60:000000000-AJBLL:1:1101:24828:8165;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Christensenellaceae;99%;Christensenella;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:23156:8200;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Dysosmobacter;51%
HWI-M00529R:60:000000000-AJBLL:1:1101:22817:8230;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:22863:8240;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Dorea;91%
HWI-M00529R:60:000000000-AJBLL:1:1101:25916:8255;+;Root;100%;Bacteria;99%;Bacteroidetes;98%;Bacteroidia;90%;Bacteroidales;90%;Bacteroidaceae;74%;Phocaeicola;31%
HWI-M00529R:60:000000000-AJBLL:1:1101:6835:8286;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;31%
HWI-M00529R:60:000000000-AJBLL:1:1101:7945:8293;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;37%
HWI-M00529R:60:000000000-AJBLL:1:1101:22697:8300;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:24463:8329;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Kineothrix;57%
HWI-M00529R:60:000000000-AJBLL:1:1101:15848:8333;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Phocaeicola;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:27575:8338;+;Root;100%;Bacteria;100%;Firmicutes;94%;Clostridia;93%;Clostridiales;90%;Ruminococcaceae;80%;Harryflintia;26%
HWI-M00529R:60:000000000-AJBLL:1:1101:22146:8353;+;Root;100%;Bacteria;100%;Firmicutes;87%;Clostridia;87%;Clostridiales;87%;Lachnospiraceae;62%;Lachnotalea;14%
HWI-M00529R:60:000000000-AJBLL:1:1101:3907:8354;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Dysosmobacter;43%
HWI-M00529R:60:000000000-AJBLL:1:1101:6960:8408;+;Root;100%;Bacteria;100%;Firmicutes;86%;Clostridia;86%;Clostridiales;86%;Lachnospiraceae;60%;Lachnotalea;12%
HWI-M00529R:60:000000000-AJBLL:1:1101:8480:8409;+;Root;100%;Bacteria;100%;Firmicutes;100%;Negativicutes;100%;Veillonellales;100%;Veillonellaceae;100%;Dialister;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:23285:8424;+;Root;100%;Bacteria;100%;Actinobacteria;100%;Coriobacteriia;100%;Eggerthellales;100%;Eggerthellaceae;100%;Adlercreutzia;39%
HWI-M00529R:60:000000000-AJBLL:1:1101:24535:8429;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Gemmiger;97%
HWI-M00529R:60:000000000-AJBLL:1:1101:5851:8432;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Bacteroides;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:21926:8438;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Porphyromonadaceae;100%;Parabacteroides;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:16718:8443;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:25765:8475;+;Root;100%;Bacteria;100%;Firmicutes;99%;Clostridia;99%;Clostridiales;99%;Ruminococcaceae;99%;Dysosmobacter;52%
HWI-M00529R:60:000000000-AJBLL:1:1101:18091:8519;+;Root;100%;Bacteria;100%;Firmicutes;96%;Clostridia;96%;Clostridiales;96%;Ruminococcaceae;90%;Ruminococcus;61%
HWI-M00529R:60:000000000-AJBLL:1:1101:24339:8560;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:22277:8561;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Blautia;95%
HWI-M00529R:60:000000000-AJBLL:1:1101:11580:8573;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;47%
HWI-M00529R:60:000000000-AJBLL:1:1101:25149:8619;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:15431:8620;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Phocaeicola;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:24298:8621;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;44%
HWI-M00529R:60:000000000-AJBLL:1:1101:23714:8621;+;Root;100%;Bacteria;100%;Firmicutes;96%;Clostridia;96%;Clostridiales;96%;Ruminococcaceae;95%;Intestinimonas;34%
HWI-M00529R:60:000000000-AJBLL:1:1101:16950:8639;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Rikenellaceae;100%;Alistipes;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:25580:8662;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:25629:8699;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Blautia;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:21591:8710;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;93%
HWI-M00529R:60:000000000-AJBLL:1:1101:11509:8736;+;Root;100%;Bacteria;100%;Firmicutes;98%;Clostridia;98%;Clostridiales;98%;Ruminococcaceae;91%;Ruminococcus;73%
HWI-M00529R:60:000000000-AJBLL:1:1101:4036:8750;+;Root;100%;Bacteria;100%;Actinobacteria;100%;Actinobacteria;100%;Bifidobacteriales;96%;Bifidobacteriaceae;96%;Bifidobacterium;94%
HWI-M00529R:60:000000000-AJBLL:1:1101:24222:8767;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Caecibacterium;11%
HWI-M00529R:60:000000000-AJBLL:1:1101:6064:8775;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Bacteroides;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:26381:8779;+;Root;100%;Bacteria;100%;Firmicutes;74%;Clostridia;62%;Clostridiales;62%;Ruminococcaceae;43%;Cellulosibacter;11%
HWI-M00529R:60:000000000-AJBLL:1:1101:17833:8801;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;29%
HWI-M00529R:60:000000000-AJBLL:1:1101:6933:8843;+;Root;100%;Bacteria;100%;Actinobacteria;100%;Actinobacteria;100%;Bifidobacteriales;100%;Bifidobacteriaceae;100%;Bifidobacterium;98%
HWI-M00529R:60:000000000-AJBLL:1:1101:20694:8858;+;Root;100%;Bacteria;100%;Firmicutes;97%;Clostridia;97%;Clostridiales;97%;Ruminococcaceae;91%;Ruminococcus;71%
HWI-M00529R:60:000000000-AJBLL:1:1101:18645:8858;+;Root;100%;Bacteria;100%;Firmicutes;99%;Clostridia;99%;Clostridiales;99%;Ruminococcaceae;90%;Ruminococcus;72%
HWI-M00529R:60:000000000-AJBLL:1:1101:7777:8904;+;Root;100%;Bacteria;100%;Actinobacteria;99%;Actinobacteria;99%;Bifidobacteriales;99%;Bifidobacteriaceae;99%;Bifidobacterium;97%
HWI-M00529R:60:000000000-AJBLL:1:1101:16577:8913;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;94%
HWI-M00529R:60:000000000-AJBLL:1:1101:13074:8940;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Porphyromonadaceae;100%;Parabacteroides;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:17645:8987;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;99%;Ruminococcaceae;99%;Acetanaerobacterium;39%
HWI-M00529R:60:000000000-AJBLL:1:1101:23538:9099;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Bacteroides;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:19114:9135;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Phocaeicola;97%
HWI-M00529R:60:000000000-AJBLL:1:1101:27473:9148;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;97%;Escherichia/Shigella;77%
HWI-M00529R:60:000000000-AJBLL:1:1101:7315:9174;+;Root;100%;Bacteria;100%;Firmicutes;100%;Negativicutes;100%;Veillonellales;100%;Veillonellaceae;100%;Dialister;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:26311:9181;+;Root;100%;Bacteria;100%;Proteobacteria;85%;Deltaproteobacteria;84%;Desulfovibrionales;77%;Desulfovibrionaceae;77%;Bilophila;58%
HWI-M00529R:60:000000000-AJBLL:1:1101:5754:9196;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:19452:9246;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Dysosmobacter;98%
HWI-M00529R:60:000000000-AJBLL:1:1101:7568:9279;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;98%;Massiliprevotella;38%
HWI-M00529R:60:000000000-AJBLL:1:1101:27854:9286;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Fusicatenibacter;81%
HWI-M00529R:60:000000000-AJBLL:1:1101:20760:9293;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Phocaeicola;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:22670:9297;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Odoribacteraceae;100%;Odoribacter;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:27556:9298;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Eisenbergiella;72%
HWI-M00529R:60:000000000-AJBLL:1:1101:28078:9304;+;Root;100%;Bacteria;100%;Bacteroidetes;99%;Bacteroidia;99%;Bacteroidales;99%;Prevotellaceae;99%;Metaprevotella;43%
HWI-M00529R:60:000000000-AJBLL:1:1101:22092:9322;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;33%
HWI-M00529R:60:000000000-AJBLL:1:1101:22874:9332;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Rikenellaceae;100%;Alistipes;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:19364:9343;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Barnesiellaceae;100%;Barnesiella;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:24989:9381;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Lachnospiracea_incertae_sedis;97%
HWI-M00529R:60:000000000-AJBLL:1:1101:24761:9398;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Frisingicoccus;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:22770:9409;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Blautia;95%
HWI-M00529R:60:000000000-AJBLL:1:1101:24394:9421;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;33%
HWI-M00529R:60:000000000-AJBLL:1:1101:6204:9434;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:5967:9498;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:22557:9500;+;Root;100%;Bacteria;100%;Actinobacteria;100%;Coriobacteriia;100%;Coriobacteriales;100%;Coriobacteriaceae;100%;Collinsella;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:24691:9502;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;47%
HWI-M00529R:60:000000000-AJBLL:1:1101:13415:9517;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;48%
HWI-M00529R:60:000000000-AJBLL:1:1101:4677:9528;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Oscillibacter;46%
HWI-M00529R:60:000000000-AJBLL:1:1101:11466:9594;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;38%
HWI-M00529R:60:000000000-AJBLL:1:1101:6516:9706;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;29%
HWI-M00529R:60:000000000-AJBLL:1:1101:13390:9734;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:26350:9739;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Rikenellaceae;100%;Alistipes;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:6455:9742;+;Root;100%;Bacteria;100%;Firmicutes;85%;Clostridia;77%;Clostridiales;69%;Clostridiales_Incertae Sedis XIII;39%;Alterileibacterium;22%
HWI-M00529R:60:000000000-AJBLL:1:1101:17274:9745;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;41%
HWI-M00529R:60:000000000-AJBLL:1:1101:22253:9747;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Phocaeicola;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:5652:9821;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Gemmiger;87%
HWI-M00529R:60:000000000-AJBLL:1:1101:22072:9847;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Dysosmobacter;40%
HWI-M00529R:60:000000000-AJBLL:1:1101:5909:9918;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Gemmiger;87%
HWI-M00529R:60:000000000-AJBLL:1:1101:15227:9958;+;Root;100%;Bacteria;100%;Actinobacteria;98%;Actinobacteria;98%;Bifidobacteriales;93%;Bifidobacteriaceae;93%;Bifidobacterium;63%
HWI-M00529R:60:000000000-AJBLL:1:1101:24163:9958;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;99%;Faecalibacterium;96%
HWI-M00529R:60:000000000-AJBLL:1:1101:7026:9992;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Phocaeicola;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:21437:10057;+;Root;100%;Bacteria;100%;Actinobacteria;100%;Coriobacteriia;100%;Eggerthellales;100%;Eggerthellaceae;100%;Adlercreutzia;91%
HWI-M00529R:60:000000000-AJBLL:1:1101:23238:10074;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:24614:10100;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Dysosmobacter;50%
HWI-M00529R:60:000000000-AJBLL:1:1101:3470:10100;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Bacteroides;70%
HWI-M00529R:60:000000000-AJBLL:1:1101:22914:10106;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Bacteroides;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:24684:10117;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:24800:10142;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Porphyromonadaceae;100%;Parabacteroides;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:6917:10202;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;40%
HWI-M00529R:60:000000000-AJBLL:1:1101:4568:10204;+;Root;100%;Bacteria;100%;Firmicutes;99%;Clostridia;99%;Clostridiales;99%;Ruminococcaceae;99%;Dysosmobacter;39%
HWI-M00529R:60:000000000-AJBLL:1:1101:17461:10211;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;47%;Dysosmobacter;42%
HWI-M00529R:60:000000000-AJBLL:1:1101:16116:10240;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Coprococcus;64%
HWI-M00529R:60:000000000-AJBLL:1:1101:5602:10260;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Bacteroides;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:3377:10284;+;Root;100%;Bacteria;100%;Firmicutes;94%;Clostridia;94%;Clostridiales;94%;Ruminococcaceae;90%;Phocea;53%
HWI-M00529R:60:000000000-AJBLL:1:1101:23036:10296;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Dorea;85%
HWI-M00529R:60:000000000-AJBLL:1:1101:7308:10302;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Barnesiellaceae;100%;Coprobacter;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:4169:10337;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Blautia;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:4207:10348;+;Root;100%;Bacteria;100%;Actinobacteria;100%;Coriobacteriia;100%;Eggerthellales;99%;Eggerthellaceae;99%;Eggerthella;32%
HWI-M00529R:60:000000000-AJBLL:1:1101:24822:10375;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Dysosmobacter;98%
HWI-M00529R:60:000000000-AJBLL:1:1101:3794:10403;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Phocaeicola;98%
HWI-M00529R:60:000000000-AJBLL:1:1101:20978:10415;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Agathobaculum;95%
HWI-M00529R:60:000000000-AJBLL:1:1101:23666:10437;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;37%
HWI-M00529R:60:000000000-AJBLL:1:1101:22358:10453;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;41%
HWI-M00529R:60:000000000-AJBLL:1:1101:22282:10505;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Porphyromonadaceae;100%;Parabacteroides;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:23138:10518;+;Root;100%;Bacteria;100%;Firmicutes;99%;Clostridia;99%;Clostridiales;99%;Ruminococcaceae;92%;Ruminococcus;81%
HWI-M00529R:60:000000000-AJBLL:1:1101:20455:10566;+;Root;100%;Bacteria;100%;Actinobacteria;99%;Actinobacteria;99%;Bifidobacteriales;95%;Bifidobacteriaceae;95%;Bifidobacterium;82%
HWI-M00529R:60:000000000-AJBLL:1:1101:13112:10580;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;47%
HWI-M00529R:60:000000000-AJBLL:1:1101:17814:10587;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Barnesiellaceae;100%;Barnesiella;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:17109:10607;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Kineothrix;16%
HWI-M00529R:60:000000000-AJBLL:1:1101:11312:10620;+;Root;100%;Bacteria;100%;Firmicutes;97%;Clostridia;96%;Clostridiales;96%;Ruminococcaceae;96%;Intestinimonas;26%
HWI-M00529R:60:000000000-AJBLL:1:1101:24685:10624;+;Root;100%;Bacteria;100%;Firmicutes;97%;Negativicutes;87%;Veillonellales;77%;Veillonellaceae;77%;Dialister;73%
HWI-M00529R:60:000000000-AJBLL:1:1101:26673:10647;+;Root;100%;Bacteria;100%;Firmicutes;98%;Clostridia;98%;Clostridiales;98%;Ruminococcaceae;98%;Faecalibacterium;98%
HWI-M00529R:60:000000000-AJBLL:1:1101:18854:10700;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Gemmiger;93%
HWI-M00529R:60:000000000-AJBLL:1:1101:7444:10724;+;Root;100%;Bacteria;100%;Firmicutes;99%;Clostridia;99%;Clostridiales;99%;Ruminococcaceae;95%;Ruminococcus;77%
HWI-M00529R:60:000000000-AJBLL:1:1101:24331:10775;+;Root;100%;Bacteria;100%;Actinobacteria;100%;Coriobacteriia;100%;Coriobacteriales;100%;Coriobacteriaceae;100%;Collinsella;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:21001:10799;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;40%
HWI-M00529R:60:000000000-AJBLL:1:1101:21254:10803;+;Root;100%;Bacteria;100%;Actinobacteria;100%;Coriobacteriia;100%;Coriobacteriales;100%;Coriobacteriaceae;100%;Collinsella;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:24759:10807;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Dysosmobacter;97%
HWI-M00529R:60:000000000-AJBLL:1:1101:12474:10854;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;27%
HWI-M00529R:60:000000000-AJBLL:1:1101:17624:10857;+;Root;100%;Bacteria;100%;Firmicutes;67%;Clostridia;47%;Thermoanaerobacterales;9%;Thermoanaerobacteraceae;9%;Calderihabitans;6%
HWI-M00529R:60:000000000-AJBLL:1:1101:5968:10857;+;Root;100%;Bacteria;100%;Firmicutes;76%;Clostridia;61%;Clostridiales;61%;Ruminococcaceae;49%;Cellulosibacter;16%
HWI-M00529R:60:000000000-AJBLL:1:1101:16059:10875;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Barnesiellaceae;100%;Barnesiella;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:7431:10936;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Colidextribacter;95%
HWI-M00529R:60:000000000-AJBLL:1:1101:17855:10958;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Lachnospiracea_incertae_sedis;93%
HWI-M00529R:60:000000000-AJBLL:1:1101:13039:10974;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Fusicatenibacter;62%
HWI-M00529R:60:000000000-AJBLL:1:1101:18004:11016;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Kineothrix;55%
HWI-M00529R:60:000000000-AJBLL:1:1101:6733:11111;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Dysosmobacter;56%
HWI-M00529R:60:000000000-AJBLL:1:1101:19267:11143;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;45%
HWI-M00529R:60:000000000-AJBLL:1:1101:18105:11196;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Porphyromonadaceae;100%;Parabacteroides;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:20877:11222;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Dysosmobacter;48%
HWI-M00529R:60:000000000-AJBLL:1:1101:18305:11240;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;99%;Ruminococcaceae;98%;Neglecta;90%
HWI-M00529R:60:000000000-AJBLL:1:1101:4441:11243;+;Root;100%;Bacteria;100%;Actinobacteria;100%;Actinobacteria;100%;Bifidobacteriales;100%;Bifidobacteriaceae;100%;Bifidobacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:18159:11263;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;48%
HWI-M00529R:60:000000000-AJBLL:1:1101:16579:11280;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;32%
HWI-M00529R:60:000000000-AJBLL:1:1101:6730:11290;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Kineothrix;74%
HWI-M00529R:60:000000000-AJBLL:1:1101:23195:11291;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Betaproteobacteria;100%;Burkholderiales;100%;Sutterellaceae;98%;Duodenibacillus;98%
HWI-M00529R:60:000000000-AJBLL:1:1101:7666:11302;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Barnesiellaceae;100%;Barnesiella;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:20712:11325;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Phocaeicola;90%
HWI-M00529R:60:000000000-AJBLL:1:1101:18271:11331;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;45%
HWI-M00529R:60:000000000-AJBLL:1:1101:4019:11331;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Phocaeicola;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:18954:11350;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Negativibacillus;57%
HWI-M00529R:60:000000000-AJBLL:1:1101:19298:11413;+;Root;100%;Bacteria;100%;Firmicutes;90%;Clostridia;82%;Clostridiales;80%;Clostridiales_Incertae Sedis XIII;40%;Alterileibacterium;21%
HWI-M00529R:60:000000000-AJBLL:1:1101:8020:11424;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;94%
HWI-M00529R:60:000000000-AJBLL:1:1101:29068:11429;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;99%;Massiliprevotella;48%
HWI-M00529R:60:000000000-AJBLL:1:1101:22417:11452;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Blautia;96%
HWI-M00529R:60:000000000-AJBLL:1:1101:21310:11461;+;Root;100%;Bacteria;100%;Actinobacteria;75%;Actinobacteria;75%;Bifidobacteriales;47%;Bifidobacteriaceae;47%;Parascardovia;5%
HWI-M00529R:60:000000000-AJBLL:1:1101:28222:11465;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;98%;Ruminococcus2;43%
HWI-M00529R:60:000000000-AJBLL:1:1101:4188:11472;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Gemmiger;93%
HWI-M00529R:60:000000000-AJBLL:1:1101:28192:11483;+;Root;100%;Bacteria;99%;Firmicutes;93%;Clostridia;93%;Clostridiales;93%;Lachnospiraceae;89%;Anaerotaenia;14%
HWI-M00529R:60:000000000-AJBLL:1:1101:20458:11490;+;Root;100%;Bacteria;100%;Firmicutes;79%;Clostridia;79%;Clostridiales;79%;Lachnospiraceae;59%;Lachnotalea;7%
HWI-M00529R:60:000000000-AJBLL:1:1101:17608:11505;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Blautia;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:7149:11511;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Dorea;95%
HWI-M00529R:60:000000000-AJBLL:1:1101:6504:11556;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;30%
HWI-M00529R:60:000000000-AJBLL:1:1101:26218:11573;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:18491:11575;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;94%
HWI-M00529R:60:000000000-AJBLL:1:1101:3923:11581;+;Root;100%;Bacteria;100%;Actinobacteria;99%;Actinobacteria;99%;Bifidobacteriales;99%;Bifidobacteriaceae;99%;Bifidobacterium;97%
HWI-M00529R:60:000000000-AJBLL:1:1101:23772:11582;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;48%
HWI-M00529R:60:000000000-AJBLL:1:1101:18366:11588;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Barnesiellaceae;100%;Barnesiella;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:19103:11613;+;Root;100%;Bacteria;100%;Firmicutes;99%;Clostridia;99%;Clostridiales;99%;Ruminococcaceae;94%;Ruminococcus;70%
HWI-M00529R:60:000000000-AJBLL:1:1101:4377:11681;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Barnesiellaceae;100%;Barnesiella;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:21374:11707;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;95%;Ruminococcus;86%
HWI-M00529R:60:000000000-AJBLL:1:1101:21558:11735;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Anaeromassilibacillus;92%
HWI-M00529R:60:000000000-AJBLL:1:1101:21063:11737;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;39%
HWI-M00529R:60:000000000-AJBLL:1:1101:20098:11749;+;Root;100%;Bacteria;100%;Firmicutes;98%;Clostridia;98%;Clostridiales;98%;Ruminococcaceae;92%;Ruminococcus;68%
HWI-M00529R:60:000000000-AJBLL:1:1101:6596:11752;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;24%
HWI-M00529R:60:000000000-AJBLL:1:1101:22646:11758;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Roseburia;65%
HWI-M00529R:60:000000000-AJBLL:1:1101:25620:11773;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;40%
HWI-M00529R:60:000000000-AJBLL:1:1101:7867:11778;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Blautia;97%
HWI-M00529R:60:000000000-AJBLL:1:1101:19029:11781;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;27%
HWI-M00529R:60:000000000-AJBLL:1:1101:3034:11801;+;Root;100%;Bacteria;100%;Firmicutes;97%;Clostridia;97%;Clostridiales;97%;Ruminococcaceae;97%;Faecalibacterium;92%
HWI-M00529R:60:000000000-AJBLL:1:1101:20499:11814;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;40%
HWI-M00529R:60:000000000-AJBLL:1:1101:22384:11897;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Barnesiellaceae;100%;Barnesiella;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:6391:11899;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Bacteroides;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:16700:11904;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Rikenellaceae;100%;Alistipes;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:24325:11913;+;Root;100%;Bacteria;100%;Firmicutes;77%;Clostridia;73%;Clostridiales;56%;Christensenellaceae;11%;Beduinibacterium;11%
HWI-M00529R:60:000000000-AJBLL:1:1101:25847:11919;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;99%;Faecalibacterium;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:18371:11964;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Fusicatenibacter;62%
HWI-M00529R:60:000000000-AJBLL:1:1101:17370:11996;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Eisenbergiella;90%
HWI-M00529R:60:000000000-AJBLL:1:1101:8063:12003;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;41%
HWI-M00529R:60:000000000-AJBLL:1:1101:2369:12040;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:27312:12042;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Bacteroides;84%
HWI-M00529R:60:000000000-AJBLL:1:1101:24234:12066;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Fusicatenibacter;62%
HWI-M00529R:60:000000000-AJBLL:1:1101:4393:12069;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Intestinimonas;78%
HWI-M00529R:60:000000000-AJBLL:1:1101:21573:12104;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;95%
HWI-M00529R:60:000000000-AJBLL:1:1101:16647:12125;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Blautia;87%
HWI-M00529R:60:000000000-AJBLL:1:1101:3980:12198;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Blautia;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:16655:12201;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Dysosmobacter;43%
HWI-M00529R:60:000000000-AJBLL:1:1101:24301:12212;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;97%;Ruminococcus;90%
HWI-M00529R:60:000000000-AJBLL:1:1101:25033:12213;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;98%;Blautia;78%
HWI-M00529R:60:000000000-AJBLL:1:1101:21852:12234;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:25290:12254;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:23461:12280;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Betaproteobacteria;100%;Burkholderiales;100%;Sutterellaceae;97%;Duodenibacillus;97%
HWI-M00529R:60:000000000-AJBLL:1:1101:5590:12290;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Betaproteobacteria;100%;Burkholderiales;100%;Sutterellaceae;94%;Duodenibacillus;94%
HWI-M00529R:60:000000000-AJBLL:1:1101:17123:12319;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;99%;Roseburia;48%
HWI-M00529R:60:000000000-AJBLL:1:1101:5870:12331;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;99%;Ruminococcaceae;97%;Acetanaerobacterium;36%
HWI-M00529R:60:000000000-AJBLL:1:1101:6241:12350;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;99%;Bacteroides;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:22262:12410;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Blautia;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:3814:12410;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Negativibacillus;55%
HWI-M00529R:60:000000000-AJBLL:1:1101:6661:12417;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Phocaeicola;89%
HWI-M00529R:60:000000000-AJBLL:1:1101:25316:12450;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Phocaeicola;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:25328:12464;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Phocaeicola;98%
HWI-M00529R:60:000000000-AJBLL:1:1101:22854:12468;+;Root;100%;Bacteria;100%;Firmicutes;76%;Clostridia;76%;Clostridiales;76%;Lachnospiraceae;52%;Lachnotalea;10%
HWI-M00529R:60:000000000-AJBLL:1:1101:20551:12489;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;22%
HWI-M00529R:60:000000000-AJBLL:1:1101:18598:12520;+;Root;100%;Bacteria;100%;Actinobacteria;100%;Coriobacteriia;100%;Coriobacteriales;100%;Coriobacteriaceae;100%;Senegalimassilia;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:19482:12522;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Blautia;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:19541:12522;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:23126:12525;+;Root;100%;Bacteria;100%;Actinobacteria;100%;Actinobacteria;100%;Bifidobacteriales;100%;Bifidobacteriaceae;100%;Bifidobacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:19226:12554;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Gemmiger;96%
HWI-M00529R:60:000000000-AJBLL:1:1101:17694:12561;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;26%
HWI-M00529R:60:000000000-AJBLL:1:1101:25928:12573;+;Root;100%;Bacteria;100%;Actinobacteria;98%;Actinobacteria;98%;Bifidobacteriales;92%;Bifidobacteriaceae;92%;Bifidobacterium;84%
HWI-M00529R:60:000000000-AJBLL:1:1101:5430:12573;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Dysosmobacter;40%
HWI-M00529R:60:000000000-AJBLL:1:1101:25384:12578;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Lawsonibacter;86%
HWI-M00529R:60:000000000-AJBLL:1:1101:24792:12594;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Bacteroides;80%
HWI-M00529R:60:000000000-AJBLL:1:1101:2285:12612;+;Root;100%;Bacteria;100%;Actinobacteria;100%;Coriobacteriia;100%;Eggerthellales;100%;Eggerthellaceae;100%;Adlercreutzia;52%
HWI-M00529R:60:000000000-AJBLL:1:1101:17569:12642;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;40%
HWI-M00529R:60:000000000-AJBLL:1:1101:3875:12688;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Lachnospira;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:3648:12694;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Phocaeicola;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:22840:12700;+;Root;100%;Bacteria;100%;Firmicutes;74%;Clostridia;68%;Clostridiales;67%;Eubacteriaceae;21%;Intestinibacillus;17%
HWI-M00529R:60:000000000-AJBLL:1:1101:19945:12715;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;39%
HWI-M00529R:60:000000000-AJBLL:1:1101:17414:12737;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Betaproteobacteria;100%;Burkholderiales;100%;Sutterellaceae;94%;Duodenibacillus;94%
HWI-M00529R:60:000000000-AJBLL:1:1101:7333:12795;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Schaedlerella;40%
HWI-M00529R:60:000000000-AJBLL:1:1101:22727:12812;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:20968:12816;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;48%
HWI-M00529R:60:000000000-AJBLL:1:1101:24512:12862;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Anaerotignum;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:6578:12904;+;Root;100%;Bacteria;100%;Firmicutes;100%;Negativicutes;99%;Veillonellales;99%;Veillonellaceae;99%;Dialister;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:25083:12910;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Phocaeicola;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:7168:12947;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Anaerobutyricum;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:21207:12986;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Anaerobutyricum;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:2371:13000;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:19428:13015;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Phocaeicola;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:26135:13021;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Colidextribacter;95%
HWI-M00529R:60:000000000-AJBLL:1:1101:6643:13023;+;Root;100%;Bacteria;100%;Firmicutes;100%;Erysipelotrichia;100%;Erysipelotrichales;100%;Erysipelotrichaceae;100%;Holdemania;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:16463:13024;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;48%
HWI-M00529R:60:000000000-AJBLL:1:1101:2542:13043;+;Root;100%;Bacteria;100%;Actinobacteria;100%;Coriobacteriia;100%;Coriobacteriales;100%;Coriobacteriaceae;100%;Enorma;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:23150:13044;+;Root;100%;Bacteria;100%;Firmicutes;72%;Clostridia;72%;Clostridiales;72%;Lachnospiraceae;54%;Lachnotalea;6%
HWI-M00529R:60:000000000-AJBLL:1:1101:19451:13086;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Lachnospira;95%
HWI-M00529R:60:000000000-AJBLL:1:1101:18086:13104;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;44%
HWI-M00529R:60:000000000-AJBLL:1:1101:20003:13132;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;97%;Pseudescherichia;56%
HWI-M00529R:60:000000000-AJBLL:1:1101:6356:13160;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Porphyromonadaceae;100%;Parabacteroides;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:20443:13172;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Phocaeicola;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:19744:13196;+;Root;100%;Bacteria;100%;Actinobacteria;100%;Actinobacteria;100%;Bifidobacteriales;100%;Bifidobacteriaceae;100%;Bifidobacterium;98%
HWI-M00529R:60:000000000-AJBLL:1:1101:3077:13264;+;Root;100%;Bacteria;100%;Verrucomicrobia;100%;Verrucomicrobiae;100%;Verrucomicrobiales;100%;Akkermansiaceae;100%;Akkermansia;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:26430:13304;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Phocaeicola;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:6138:13358;+;Root;100%;Bacteria;100%;Firmicutes;98%;Clostridia;98%;Clostridiales;98%;Ruminococcaceae;97%;Intestinimonas;48%
HWI-M00529R:60:000000000-AJBLL:1:1101:18662:13379;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Phocaeicola;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:22145:13407;+;Root;100%;Bacteria;100%;Verrucomicrobia;100%;Verrucomicrobiae;100%;Verrucomicrobiales;100%;Akkermansiaceae;100%;Akkermansia;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:3039:13410;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;25%
HWI-M00529R:60:000000000-AJBLL:1:1101:18157:13425;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;38%
HWI-M00529R:60:000000000-AJBLL:1:1101:22841:13478;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;99%;Ruminococcaceae;98%;Neglecta;90%
HWI-M00529R:60:000000000-AJBLL:1:1101:22062:13516;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Bacteroides;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:22652:13519;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:23871:13542;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Dysosmobacter;40%
HWI-M00529R:60:000000000-AJBLL:1:1101:17771:13564;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;100%;Escherichia/Shigella;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:7878:13578;+;Root;100%;Bacteria;100%;Firmicutes;73%;Clostridia;73%;Clostridiales;73%;Lachnospiraceae;45%;Mordavella;10%
HWI-M00529R:60:000000000-AJBLL:1:1101:27366:13580;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Anaerostipes;96%
HWI-M00529R:60:000000000-AJBLL:1:1101:4441:13583;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Barnesiellaceae;99%;Coprobacter;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:2328:13614;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;98%;Paludicola;49%
HWI-M00529R:60:000000000-AJBLL:1:1101:1936:13615;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Lawsonibacter;82%
HWI-M00529R:60:000000000-AJBLL:1:1101:6182:13651;+;Root;100%;Bacteria;100%;Firmicutes;96%;Clostridia;96%;Clostridiales;96%;Ruminococcaceae;90%;Ruminococcus;61%
HWI-M00529R:60:000000000-AJBLL:1:1101:17579:13673;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;39%
HWI-M00529R:60:000000000-AJBLL:1:1101:8205:13704;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Barnesiellaceae;100%;Barnesiella;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:2209:13749;+;Root;100%;Bacteria;100%;Actinobacteria;64%;Actinobacteria;62%;Bifidobacteriales;24%;Bifidobacteriaceae;24%;Aeriscardovia;5%
HWI-M00529R:60:000000000-AJBLL:1:1101:23732:13761;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Oscillibacter;35%
HWI-M00529R:60:000000000-AJBLL:1:1101:2175:13785;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;38%
HWI-M00529R:60:000000000-AJBLL:1:1101:7307:13862;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:23574:13882;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Eisenbergiella;13%
HWI-M00529R:60:000000000-AJBLL:1:1101:24012:13885;+;Root;100%;Bacteria;100%;Actinobacteria;97%;Actinobacteria;97%;Bifidobacteriales;92%;Bifidobacteriaceae;92%;Bifidobacterium;79%
HWI-M00529R:60:000000000-AJBLL:1:1101:25157:13898;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Agathobaculum;90%
HWI-M00529R:60:000000000-AJBLL:1:1101:25827:13900;+;Root;100%;Bacteria;100%;Firmicutes;99%;Clostridia;99%;Clostridiales;99%;Ruminococcaceae;99%;Oscillibacter;32%
HWI-M00529R:60:000000000-AJBLL:1:1101:4905:13926;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Dysosmobacter;43%
HWI-M00529R:60:000000000-AJBLL:1:1101:3229:13982;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Phocaeicola;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:17610:14018;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:5599:14041;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Anaerobutyricum;98%
HWI-M00529R:60:000000000-AJBLL:1:1101:27416:14073;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Flintibacter;61%
HWI-M00529R:60:000000000-AJBLL:1:1101:20591:14092;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:26914:14096;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Flavonifractor;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:6829:14102;+;Root;100%;Bacteria;100%;Firmicutes;96%;Clostridia;96%;Clostridiales;96%;Ruminococcaceae;95%;Intestinimonas;36%
HWI-M00529R:60:000000000-AJBLL:1:1101:16861:14170;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Phocaeicola;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:24371:14183;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;40%
HWI-M00529R:60:000000000-AJBLL:1:1101:7089:14186;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;97%;Ruminococcus;90%
HWI-M00529R:60:000000000-AJBLL:1:1101:23414:14187;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:22887:14215;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Phocaeicola;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:16863:14255;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;96%;Clostridiales;96%;Ruminococcaceae;96%;Dysosmobacter;54%
HWI-M00529R:60:000000000-AJBLL:1:1101:22870:14277;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Dysosmobacter;27%
HWI-M00529R:60:000000000-AJBLL:1:1101:2723:14316;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:18395:14321;+;Root;100%;Bacteria;100%;Firmicutes;78%;Clostridia;68%;Clostridiales;66%;Ruminococcaceae;44%;Petroclostridium;9%
HWI-M00529R:60:000000000-AJBLL:1:1101:21193:14352;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Agathobaculum;87%
HWI-M00529R:60:000000000-AJBLL:1:1101:18425:14358;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Barnesiellaceae;100%;Barnesiella;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:8499:14361;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Dysosmobacter;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:26126:14368;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Phocaeicola;84%
HWI-M00529R:60:000000000-AJBLL:1:1101:18478:14370;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Phocaeicola;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:8091:14379;+;Root;100%;Bacteria;100%;Firmicutes;87%;Clostridia;87%;Clostridiales;87%;Lachnospiraceae;54%;Mordavella;9%
HWI-M00529R:60:000000000-AJBLL:1:1101:18164:14402;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Negativibacillus;62%
HWI-M00529R:60:000000000-AJBLL:1:1101:20109:14405;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Bacteroides;92%
HWI-M00529R:60:000000000-AJBLL:1:1101:20210:14424;+;Root;100%;Bacteria;100%;Firmicutes;99%;Clostridia;99%;Clostridiales;99%;Ruminococcaceae;98%;Flintibacter;12%
HWI-M00529R:60:000000000-AJBLL:1:1101:20853:14482;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;100%;Enterobacteriaceae;99%;Escherichia/Shigella;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:25173:14485;+;Root;100%;Bacteria;100%;Firmicutes;90%;Clostridia;90%;Clostridiales;90%;Christensenellaceae;67%;Christensenella;66%
HWI-M00529R:60:000000000-AJBLL:1:1101:21711:14502;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Dysosmobacter;43%
HWI-M00529R:60:000000000-AJBLL:1:1101:19269:14510;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;26%
HWI-M00529R:60:000000000-AJBLL:1:1101:19734:14514;+;Root;100%;Bacteria;100%;Firmicutes;98%;Clostridia;98%;Clostridiales;98%;Ruminococcaceae;93%;Ruminococcus;70%
HWI-M00529R:60:000000000-AJBLL:1:1101:16589:14520;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Oscillibacter;30%
HWI-M00529R:60:000000000-AJBLL:1:1101:3776:14562;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Flavonifractor;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:25736:14608;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:2034:14616;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Rikenellaceae;100%;Alistipes;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:2716:14640;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Barnesiellaceae;100%;Barnesiella;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:22148:14681;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Kineothrix;69%
HWI-M00529R:60:000000000-AJBLL:1:1101:22255:14690;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Eisenbergiella;90%
HWI-M00529R:60:000000000-AJBLL:1:1101:25450:14814;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Phocaeicola;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:21359:14826;+;Root;100%;Bacteria;100%;Actinobacteria;100%;Coriobacteriia;100%;Coriobacteriales;100%;Coriobacteriaceae;100%;Collinsella;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:6234:14829;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Bacteroidaceae;100%;Bacteroides;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:23062:14835;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;99%
HWI-M00529R:60:000000000-AJBLL:1:1101:27560:14861;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;97%
HWI-M00529R:60:000000000-AJBLL:1:1101:28559:14890;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Agathobaculum;98%
HWI-M00529R:60:000000000-AJBLL:1:1101:22316:14928;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;97%;Blautia;94%
HWI-M00529R:60:000000000-AJBLL:1:1101:8084:14934;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Kineothrix;61%
HWI-M00529R:60:000000000-AJBLL:1:1101:18575:14953;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Metaprevotella;37%
HWI-M00529R:60:000000000-AJBLL:1:1101:4951:14966;+;Root;100%;Bacteria;100%;Actinobacteria;100%;Actinobacteria;100%;Bifidobacteriales;99%;Bifidobacteriaceae;99%;Bifidobacterium;98%
HWI-M00529R:60:000000000-AJBLL:1:1101:19357:14973;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Anaerobutyricum;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:19025:15044;+;Root;100%;Bacteria;100%;Firmicutes;100%;Negativicutes;100%;Veillonellales;100%;Veillonellaceae;100%;Dialister;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:22624:15056;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;98%
HWI-M00529R:60:000000000-AJBLL:1:1101:20569:15062;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:21349:15084;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Oscillibacter;49%
HWI-M00529R:60:000000000-AJBLL:1:1101:17478:15093;+;Root;100%;Bacteria;100%;Actinobacteria;98%;Actinobacteria;98%;Bifidobacteriales;97%;Bifidobacteriaceae;97%;Bifidobacterium;90%
HWI-M00529R:60:000000000-AJBLL:1:1101:26980:15103;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;31%
HWI-M00529R:60:000000000-AJBLL:1:1101:21623:15117;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Blautia;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:18015:15141;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Kineothrix;49%
HWI-M00529R:60:000000000-AJBLL:1:1101:4570:15155;+;Root;100%;Bacteria;100%;Actinobacteria;100%;Actinobacteria;100%;Bifidobacteriales;98%;Bifidobacteriaceae;98%;Bifidobacterium;95%
HWI-M00529R:60:000000000-AJBLL:1:1101:23391:15187;+;Root;100%;Bacteria;100%;Firmicutes;99%;Clostridia;99%;Clostridiales;99%;Ruminococcaceae;96%;Ruminococcus;81%
HWI-M00529R:60:000000000-AJBLL:1:1101:19766:15207;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Massiliprevotella;25%
HWI-M00529R:60:000000000-AJBLL:1:1101:24260:15216;+;Root;100%;Bacteria;100%;Firmicutes;92%;Clostridia;92%;Clostridiales;90%;Ruminococcaceae;85%;Flintibacter;14%
HWI-M00529R:60:000000000-AJBLL:1:1101:17967:15238;+;Root;100%;Bacteria;100%;Proteobacteria;100%;Gammaproteobacteria;100%;Enterobacterales;99%;Enterobacteriaceae;99%;Escherichia/Shigella;98%
HWI-M00529R:60:000000000-AJBLL:1:1101:17902:15256;+;Root;100%;Bacteria;100%;Firmicutes;100%;Negativicutes;100%;Veillonellales;100%;Veillonellaceae;100%;Dialister;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:29098:15265;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;96%;Blautia;48%
HWI-M00529R:60:000000000-AJBLL:1:1101:7638:15294;+;Root;100%;Bacteria;100%;Firmicutes;80%;Clostridia;80%;Clostridiales;80%;Lachnospiraceae;47%;Lachnotalea;8%
HWI-M00529R:60:000000000-AJBLL:1:1101:22411:15301;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;44%
HWI-M00529R:60:000000000-AJBLL:1:1101:24953:15335;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:21558:15356;+;Root;100%;Bacteria;100%;Firmicutes;97%;Clostridia;97%;Clostridiales;97%;Ruminococcaceae;91%;Ruminococcus;74%
HWI-M00529R:60:000000000-AJBLL:1:1101:2569:15373;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;48%
HWI-M00529R:60:000000000-AJBLL:1:1101:25110:15381;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Faecalibacterium;98%
HWI-M00529R:60:000000000-AJBLL:1:1101:22884:15450;+;Root;100%;Bacteria;100%;Actinobacteria;100%;Actinobacteria;100%;Bifidobacteriales;100%;Bifidobacteriaceae;100%;Bifidobacterium;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:22089:15459;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Prevotellaceae;100%;Prevotella;36%
HWI-M00529R:60:000000000-AJBLL:1:1101:19195:15507;+;Root;100%;Bacteria;100%;Firmicutes;100%;Negativicutes;99%;Veillonellales;99%;Veillonellaceae;99%;Dialister;98%
HWI-M00529R:60:000000000-AJBLL:1:1101:22986:15524;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Lachnospiraceae;100%;Blautia;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:18158:15572;+;Root;100%;Bacteria;100%;Firmicutes;100%;Clostridia;100%;Clostridiales;100%;Ruminococcaceae;100%;Dysosmobacter;46%
HWI-M00529R:60:000000000-AJBLL:1:1101:23138:15578;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Odoribacteraceae;100%;Butyricimonas;100%
HWI-M00529R:60:000000000-AJBLL:1:1101:22873:15606;+;Root;100%;Bacteria;100%;Bacteroidetes;100%;Bacteroidia;100%;Bacteroidales;100%;Barnesiellaceae;100%;Barnesiella;100%
