>YP_009137151.1 ubiquitin E3 ligase ICP0 [Human alphaherpesvirus 2]
>YP_009237257.1 nucleocapsid [High Plains wheat mosaic emaravirus]
>YP_009137219.1 envelope glycoprotein I [Human alphaherpesvirus 2]
>YP_009137220.1 envelope glycoprotein E [Human alphaherpesvirus 2]
>YP_009137152.1 envelope glycoprotein L [Human alphaherpesvirus 2]
>NP_040713.1 H [Escherichia virus phiX174]
>YP_009137152.1 envelope glycoprotein L [Human alphaherpesvirus 2]
>YP_009237257.1 nucleocapsid [High Plains wheat mosaic emaravirus]
>YP_009137220.1 envelope glycoprotein E [Human alphaherpesvirus 2]
>YP_009137152.1 envelope glycoprotein L [Human alphaherpesvirus 2]
>YP_009137153.1 uracil-DNA glycosylase [Human alphaherpesvirus 2]
>YP_009137153.1 uracil-DNA glycosylase [Human alphaherpesvirus 2]
>NP_040713.1 H [Escherichia virus phiX174]
>YP_009137151.1 ubiquitin E3 ligase ICP0 [Human alphaherpesvirus 2]
>YP_009237257.1 nucleocapsid [High Plains wheat mosaic emaravirus]
>YP_009137219.1 envelope glycoprotein I [Human alphaherpesvirus 2]
>YP_009137151.1 ubiquitin E3 ligase ICP0 [Human alphaherpesvirus 2]
>YP_009137205.1 helicase-primase primase subunit [Human alphaherpesvirus 2]
>YP_009137205.1 helicase-primase primase subunit [Human alphaherpesvirus 2]
>YP_009237257.1 nucleocapsid [High Plains wheat mosaic emaravirus]
>YP_009137219.1 envelope glycoprotein I [Human alphaherpesvirus 2]
>YP_009137205.1 helicase-primase primase subunit [Human alphaherpesvirus 2]
>YP_009137220.1 envelope glycoprotein E [Human alphaherpesvirus 2]
>YP_009137205.1 helicase-primase primase subunit [Human alphaherpesvirus 2]
>YP_009137220.1 envelope glycoprotein E [Human alphaherpesvirus 2]
>YP_009137217.1 envelope glycoprotein J [Human alphaherpesvirus 2]
>YP_009237257.1 nucleocapsid [High Plains wheat mosaic emaravirus]
>NP_040713.1 H [Escherichia virus phiX174]
>YP_009137217.1 envelope glycoprotein J [Human alphaherpesvirus 2]
>NP_040713.1 H [Escherichia virus phiX174]
>YP_009137219.1 envelope glycoprotein I [Human alphaherpesvirus 2]
>YP_009137219.1 envelope glycoprotein I [Human alphaherpesvirus 2]
>YP_009237257.1 nucleocapsid [High Plains wheat mosaic emaravirus]
>YP_009237257.1 nucleocapsid [High Plains wheat mosaic emaravirus]
>YP_009137219.1 envelope glycoprotein I [Human alphaherpesvirus 2]
>YP_009137218.1 envelope glycoprotein D [Human alphaherpesvirus 2]
>NP_040713.1 H [Escherichia virus phiX174]